// Step 2: Services
.booking-service-categories {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 8px;
  margin-bottom: 20px;
  padding-bottom: 10px;

  &::-webkit-scrollbar {
    height: 4px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(253, 196, 31, 0.7);
    border-radius: 10px;
  }
}

.booking-step .services-list {
  max-height: 65vh;
  overflow-y: auto;
  max-width: 825px;
  padding: 30px;

  border-radius: 10px;
  background: rgba(255, 255, 255, 0.75);

  @media screen and (max-width: 768px) {
    padding: 10px;
  }
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(253, 196, 31, 0.7);
    border-radius: 10px;
  }
}
.category-tab {
  display: flex;
  align-content: JCC;
  white-space: nowrap;
  padding: 10px 20px;
  border-radius: 50px;
  border: 1px solid var(--black, #302f34);
  color: #302f34;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.32px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    transition: all 0.2s ease;
    background: #fdc41f;
  }

  &.active {
    border: none;
    background: #fdc41f;
  }
}

.category-services {
  display: flex;
  flex-direction: column;
  gap: 30px;
  @media screen and (max-width: 768px) {
    gap: 16px;
  }
}
.service-item {
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
  border-radius: 12px;
  background: var(--beige, #f7f1e0);
}
.service-info {
  width: 100%;
}
.service-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
  color: #302f34;
  font-size: 18px;
  font-weight: 700;
  line-height: 110%; /* 19.8px */
  @media screen and (max-width: 768px) {
    gap: 8px;
    font-size: 16px;
  }
}

.service-description,
.service-duration,
.service-wear-time {
  margin-bottom: 4px;
  color: var(--black, #302f34);
  font-weight: 400;
  line-height: 140%; /* 19.6px */
  font-size: get-d(14px);
  strong {
    font-weight: 700;
  }
}

.service-checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
  @media screen and (max-width: 768px) {
    gap: 8px;
  }
}

.service-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  border: 2px solid #ccc;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  position: relative;
  background-color: #fff;

  &:checked {
    background-color: #fdc41f;
    border-color: #fdc41f;

    &:after {
      content: "âœ“";
      position: absolute;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &:hover {
    border-color: #fdc41f;
  }
}

.core-related-addons {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  &.open {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-top: 10px;
    align-self: stretch;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.75);
    max-height: 1000px;
    opacity: 1;
    transform: translateY(0);
  }
  .addon-item {
    padding: 0;
    background: transparent;
    .service-name {
      color: var(--gold, #85754f);
    }
  }
}
