.sunny-friends-section {
  height: get-d(610px);
  padding: 0 get-d(60px);
  background: $bg-yellow;
  @include respond(lg) {
    height: get-lg(500px);
    padding: 0 get-lg(40px);
  }
  @include respond(md) {
    height: auto;
    padding: 24px 24px 0 24px;
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap: get-d(30px);
    align-items: flex-start;
    justify-content: center;
    & .paragraph {
      width: get-d(400px);
      @include respond(lg) {
        width: get-lg(400px);
      }
      @include respond(md) {
        width: 100%;
      }
    }
  }
  & .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    @include respond(md) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, max-content);
      grid-gap: 24px;
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    position: relative;
    & img {
      height: 100%;
      width: auto;
      object-fit: contain;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @include respond(md) {
        position: static;
        transform: none;
        height: auto;
        width: 100%;
      }
    }
  }
}

.sunny-friends-table-section {
  padding: get-d(150px) get-d(60px);
  @include respond(lg) {
    padding: get-lg(150px) get-lg(40px);
  }
  @include respond(md) {
    padding: 75px 0px 50px 0px;
  }
  & .container {
    display: flex;
    flex-direction: column;
    gap: get-d(30px);
    align-items: center;
    @include respond(lg) {
      gap: get-lg(30px);
    }
    @include respond(md) {
      gap: 45px;
    }
  }
  &__top {
    display: flex;
    flex-direction: column;
    gap: get-d(80px);
    align-items: center;
    width: 100%;
    @include respond(lg) {
      gap: get-lg(80px);
    }
    @include respond(md) {
      gap: 30px;
      padding: 0 25px;
    }
  }
  &__buttons {
    display: flex;
    width: 75%;
    --offset-left: 0px;
    --offset-width: 100%;
    position: relative;
    border-bottom: get-d(1px) solid $bg-grey;
    @include respond(lg) {
      border-bottom: get-lg(1px) solid $bg-grey;
    }
    @include respond(md) {
      width: 95%;
      border-bottom: 1px solid $bg-grey;
    }
    &::before {
      content: '';
      position: absolute;
      left: var(--offset-left);
      top: 100%;
      transform: translateY(-50%);
      height: get-d(3px);
      width: var(--offset-width);
      background: $bg-yellow;
      transition:
        left 0.25s,
        width 0.25s;
      @include respond(lg) {
        height: get-lg(3px);
      }
      @include respond(md) {
        height: 2px;
      }
    }
  }
  &__button {
    font-weight: 400;
    font-size: get-d(20px);
    line-height: 100%;
    flex: 1;
    padding: get-d(10px) 0;
    color: $bg-grey;
    transition: font-weight 0.25s;
    @include respond(lg) {
      font-size: get-lg(20px);
      padding: get-lg(10px) 0;
    }
    @include respond(md) {
      font-size: 14px;
      padding: 10px 0;
    }
    &.active {
      font-weight: 600;
    }
  }
  &__tabs {
    position: relative;
    width: 100%;
  }
  &__tab {
    position: absolute;
    inset: 0;
    opacity: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transition:
      opacity 0.5s,
      transform 0.5s;
    transform: translateY(100%);
    @include respond(md) {
      grid-gap: 16px;
    }
    & .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: get-d(10px);
      @include respond(lg) {
        gap: get-lg(10px);
      }
      @include respond(md) {
        gap: 6px;
      }
      & img {
        width: get-d(60px);
        height: get-d(60px);
        border-radius: 50%;
        object-fit: cover;
        @include respond(lg) {
          width: get-lg(60px);
          height: get-lg(60px);
        }
        @include respond(md) {
          width: 36px;
          height: 36px;
        }
      }
      & span {
        font-weight: 500;
        font-size: get-d(18px);
        line-height: 130%;
        @include respond(lg) {
          font-size: get-lg(18px);
        }
        @include respond(md) {
          font-size: 12px;
        }
      }
    }
    &.active {
      opacity: 1;
      transform: translateY(0);
      position: static;
    }
  }
  &__table {
    width: 100%;
    max-width: 100%;
    display: flex;
    @include respond(md) {
      min-width: 600px; // або більше, якщо потрібно
      width: max-content;
      display: flex;
    }
    & .cell {
      padding: get-d(10px) get-d(25px);
      font-weight: 600;
      font-size: get-d(14px);
      line-height: 100%;
      letter-spacing: 0%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      @include respond(lg) {
        padding: 10px get-lg(25px);
        font-size: get-lg(14px);
      }
      @include respond(md) {
        padding: 10px;
        font-size: 10px;
      }
      &.label {
        font-size: get-d(20px);
        line-height: 100%;
        @include respond(lg) {
          font-size: get-lg(20px);
        }
        @include respond(md) {
          font-size: 14px;
        }
        & span {
          padding: get-d(6px) get-d(20px);
          border-radius: 100px;
          @include respond(lg) {
            padding: get-lg(6px) get-lg(20px);
          }
          @include respond(md) {
            padding: 6px 20px;
          }
        }
      }
      &.check {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: get-d(24px);
          height: get-d(24px);
          background: url('../svg/check.svg') center / contain no-repeat;
          @include respond(lg) {
            width: get-lg(24px);
            height: get-lg(24px);
          }
          @include respond(md) {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
    & .column {
      flex: 1;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: get-d(58px);
      gap: get-d(12px);
      min-width: get-d(200px);
      padding: get-d(20px) 0 get-d(90px) 0;
      width: auto;
      align-items: center;
      @include respond(lg) {
        grid-auto-rows: get-lg(58px);
        min-width: get-lg(200px);
        padding: get-lg(20px) 0 get-lg(90px) 0;
      }
      @include respond(md) {
        grid-auto-rows: 50px;
        min-width: 120px;
        padding: 20px 0 90px;
      }
      @media screen and (max-width: 410px) {
        grid-auto-rows: 60px;
      }
      &:nth-of-type(even) {
        background: #ffe3911a;
      }
      &.main {
        text-align: left;
        position: sticky;
        top: 0;
        bottom: 0;
        left: 0;
        background: #fdfcf9;
        z-index: 5;
        @include respond(md) {
          position: sticky;
          left: 0;
          z-index: 2;
          background: #fdfcf9;
          box-shadow: 2px 0 8px 0 rgba(0, 0, 0, 0.04);
          width: 204px;
          min-width: 204px;
          max-width: 204px;
          @media screen and (max-width: 410px) {
            min-width: 120px;
          }
        }
        & .cell {
          font-weight: 600;
          font-size: get-d(16px);
          justify-content: flex-start;
          p {
            min-height: 100%;
            display: flex;
            flex-direction: column;
          }
          @include respond(lg) {
            font-size: get-lg(16px);
          }
          @include respond(md) {
            font-size: 12px;
          }
          &.name {
            font-weight: 700;
            font-size: get-d(20px);
            @include respond(lg) {
              font-size: get-lg(20px);
            }
            @include respond(md) {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  &__wrapper {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: auto;
    background: #fdfcf9;
    border-radius: get-d(20px);
    margin-top: get-d(120px);
    @include respond(lg) {
      border-radius: get-lg(20px);
      margin-top: get-lg(120px);
    }
    @include respond(md) {
      overflow-x: auto;
      padding-bottom: 24px;
      border-radius: 20px;
      margin-top: 45px;
    }
    &::-webkit-scrollbar {
      background: none;
      height: get-d(10px);
      @include respond(lg) {
        height: get-lg(10px);
      }
      @include respond(md) {
        height: 6px;
      }
    }
    &::-webkit-scrollbar-track {
      background: #fdfcf9;
    }
    &::-webkit-scrollbar-thumb {
      background: $bg-yellow;
      border-radius: 100px;
    }
  }
  .sunny-friends-table-section__qualifying-spend {
    position: absolute;
    bottom: get-d(25px);
    left: get-d(25px);
    right: get-d(25px);
    z-index: 10;
    width: calc(100% - get-d(50px));
    display: flex;
    border-radius: 10px;
    background: var(--beige, #f7f1e0);
    display: flex;
    padding: get-d(8px);
    align-items: center;
    gap: get-d(8px);
    flex: 1 0 0;
    color: var(--black, #302f34);
    font-family: 'Montserrat', sans-serif;
    font-size: get-d(14px);
    font-style: normal;
    font-weight: 500;
    line-height: get-d(16px); /* 114.286% */
    svg {
      width: get-d(24px);
      height: get-d(24px);
      @include respond(lg) {
        width: get-lg(24px);
        height: get-lg(24px);
      }
      @include respond(md) {
        min-width: 24px;
        min-height: 24px;
        width: 24px;
        height: 24px;
      }
    }
    @include respond(lg) {
      align-items: start;
      z-index: 10;
      width: calc(100% - 50px);
      padding: 8px 12px;
      gap: 8px;
      font-size: 14px;
      line-height: 16px;
      bottom: 25px;
      left: 25px;
      right: 25px;
    }
    @include respond(md) {
      position: fixed;
    }
  }
}
