.partners-hero {
  background: $bg-yellow;
  position: relative;
  overflow: hidden;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: get-d(116px);
    width: 100%;
    margin: 0 auto;
    padding: get-d(100px) get-d(60px) get-d(40px) get-d(60px);
    position: relative;
    z-index: 2;
    @include respond(md) {
      flex-direction: column;
      align-items: center;
      padding: get-xs(16px) 0 get-xs(16px) 0;
      gap: get-xs(16px);
      min-height: unset;
    }
  }

  &__content {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: get-d(780px);
    width: 100%;
    z-index: 2;

    @include respond(md) {
      max-width: 100%;
      align-items: center;
      text-align: center;
      padding: 0;
    }
  }
  &__text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    svg {
      position: absolute;
      top: get-d(160px);
      left: get-d(45px);
      z-index: -1;
    }
  }
  &__title {
    font-family: $font-family;
    font-weight: 500;
    text-align: center;
    font-size: get-d(65px);
    line-height: 112%;
    color: $bg-grey;
    margin-bottom: get-d(16px);
    @include respond(md) {
      font-size: 22px;
      margin-bottom: 10px;
      line-height: 1.18;
      font-weight: 700;
      letter-spacing: -0.01em;
      text-align: center;
    }
  }

  &__desc {
    font-family: $font-family;
    font-size: get-d(16px);
    color: $bg-grey;
    text-align: center;
    max-width: get-d(450px);
    @include respond(md) {
      font-size: 15px;
      margin-bottom: 18px;
      max-width: 100%;
      color: $bg-grey;
      opacity: 0.9;
      text-align: center;
    }
  }

  &__benefits {
    display: flex;
    gap: get-d(40px);
    width: 100%;
    @include respond(md) {
      display: flex;
      flex-direction: column;
      gap: get-d(24px);
      align-items: stretch;
    }
  }

  &__benefit {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.32);
    backdrop-filter: blur(77px);
    padding: get-d(28px);
    display: flex;
    gap: get-d(24px);
    max-width: calc(33.33% - get-d(26px));
    position: relative;
  }
  &__benefit-text {
    display: flex;
    flex-direction: column;
    gap: get-d(10px);
  }
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: get-d(48px);
    height: get-d(48px);
    img,
    svg {
      width: get-d(48px);
      height: get-d(48px);
      display: block;
      margin: auto;
    }
  }

  &__benefit-title {
    font-family: $font-family;
    font-weight: 600;
    font-size: get-d(20px);
    color: $bg-grey;
    @include respond(md) {
      font-size: 15px;
      margin-bottom: 2px;
      font-weight: 600;
      color: $bg-grey;
    }
  }

  &__benefit-desc {
    font-family: $font-family;
    font-size: get-d(14px);
    color: $bg-grey;
    @include respond(md) {
      font-size: 14px;
      color: $bg-grey;
      opacity: 0.85;
    }
  }

  &__image {
    position: absolute;
    right: -71px;
    bottom: 0;
    height: 100%;
    display: flex;
    align-items: flex-end;
    z-index: 1;
    pointer-events: none;
    &.mobile {
      display: none;
    }
    img {
      width: 100%;
      height: 100%;
      max-height: get-d(608px);
      object-fit: cover;
      object-position: center;
      @include respond(md) {
        border-radius: 14px;
        height: auto;
        max-height: 180px;
      }
    }
  }
}

@media (max-width: 768px) {
  .partners-hero {
    &__container {
      padding: 50px 25px;
      gap: 0;
    }
    &__image {
      display: none;
      position: static;
      &.mobile {
        display: block;
        margin: 0;
        max-width: 100%;
        max-height: fit-content;
        img {
          max-height: fit-content;
        }
      }
    }
    &__content {
      padding: 0;
      max-width: 100%;
      align-items: flex-start;
      text-align: start;
    }
    &__text {
      svg {
        position: absolute;
        top: 160px;
        left: 0;
        width: 68px;
        height: 104px;
        flex-shrink: 0;
        z-index: -1;
      }
    }
    &__title {
      font-size: 32px;
      margin-bottom: 10px;
      font-weight: 500;
      text-align: start;
    }
    &__desc {
      font-size: 14px;
      max-width: 100%;
      text-align: start;
    }
    &__benefits {
      position: relative;
      flex-direction: column;
      gap: 12px;
      margin-top: -20px;
      width: 100%;
      z-index: 2;
    }
    &__benefit {
      max-width: 100%;
      padding: 16px;
      text-align: center;
      font-size: 14px;
    }
    &__icon {
      width: 36px;
      height: 36px;
      img,
      svg {
        width: 36px;
        height: 36px;
      }
    }
    &__benefit-title {
      font-size: 16px;
      margin-bottom: 10px;
    }
    &__benefit-desc {
      font-size: 14px;
    }
  }
}

.partner-program {
  background: #f7f1e0;

  &__container {
    padding: get-d(150px) get-d(60px) get-d(75px);
    display: flex;
    align-items: center;
    gap: get-d(40px);
    @include respond(md) {
      padding: 75px 25px;
      flex-direction: column;
      gap: 30px;
    }
  }

  &__image {
    flex: 0 0 50%;
    max-width: calc(50% - get-d(20px));
    border-radius: 10px;
    overflow: hidden;
    @include respond(md) {
      max-width: 100%;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  &__content {
    flex: 1 1 0;
    display: flex;
    max-width: calc(50% - get-d(20px));
    gap: get-d(14px);
    flex-direction: column;
    justify-content: center;
    @include respond(md) {
      max-width: 100%;
      align-items: center;
      text-align: start;
      gap: 10px;
    }
  }

  &__title {
    font-family: $font-family;
    font-size: get-d(65px);
    font-weight: 500;
    color: $bg-grey;
    line-height: 1.2;
    @include respond(md) {
      font-size: 32px;
    }
  }
  &__desc {
    display: flex;
    flex-direction: column;
    gap: get-d(16px);
    p {
      font-family: $font-family;
      font-size: get-d(16px);
      color: $bg-grey;
      line-height: 1.4;
      @include respond(md) {
        font-size: 14px;
      }
    }
  }
}

.partners-section {
  background: #f7f1e0;
  padding: get-d(75px) get-d(60px) get-d(75px);
  @include respond(md) {
    padding: 0 25px 75px;
  }
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: get-d(40px);
    margin-bottom: get-d(20px);
    @include respond(md) {
      flex-direction: column;
      align-items: start;
      gap: 8px;
      margin-bottom: 14px;
    }
  }

  &__title {
    font-size: get-d(65px);
    font-weight: 500;
    color: $bg-grey;
    font-family: $font-family;
    line-height: 90%;
    letter-spacing: -1.95px;
    @include respond(md) {
      font-size: 32px;
    }
  }

  &__desc {
    max-width: 430px;
    text-align: end;
    font-size: get-d(16px);
    color: $bg-grey;
    font-family: $font-family;
    font-weight: 500;
    line-height: 120%;
    @include respond(md) {
      font-size: 14px;
      text-align: start;
    }
  }

  .partners-filter {
    display: flex;
    gap: get-d(4px);
    margin-bottom: get-d(20px);
    flex-wrap: wrap;
    @include respond(md) {
      gap: 4px;
      margin-bottom: 12px;
    }
  }
  .partners-filter__btn {
    border-radius: 50px;
    border: 1px solid var(--black, #302f34);
    padding: get-d(10px) get-d(20px);
    font-size: get-d(14px);
    color: $bg-grey;
    font-family: $font-family;
    line-height: 120%; /* 16.8px */
    letter-spacing: -0.42px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    outline: none;
    @include respond(md) {
      font-size: 14px;
      padding: 7px 16px;
      border-radius: 50px;
    }
    &.active,
    &:hover {
      transition: all 0.2s ease-in-out;
      background: #fdc41f;
      border: 1px solid #fdc41f;
    }
  }
  .partners-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: get-d(20px);
    @include respond(xl) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include respond(md) {
      grid-template-columns: repeat(2, 1fr);
      gap: get-xs(20px);
    }
    @include respond(sm) {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  .partner-card {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.75);
    padding: get-d(20px);
    display: flex;
    flex-direction: column;
    min-height: get-d(432px);
    position: relative;
    @include respond(md) {
      min-height: get-xs(220px);
      padding: 20px;
    }
  }

  .partner-card__img img {
    width: 100%;
    height: get-d(166px);
    object-fit: cover;
    border-radius: get-d(8px);
    background: #f8f4e7;
    display: block;
    margin-bottom: get-d(20px);
    @include respond(md) {
      min-height: 166px;
      height: get-xs(166px);
    }
  }

  .partner-card__content {
    display: flex;
    flex-direction: column;

    @include respond(md) {
    }
  }

  .partner-card__title {
    font-size: get-d(20px);
    font-weight: 600;
    color: $bg-grey;
    margin-bottom: get-d(8px);
    font-family: $font-family;
    line-height: normal;
    letter-spacing: -0.4px;
    @media screen and (max-width: 1024px) {
      font-size: 20px;
    }
    @include respond(md) {
      font-size: 14px;
      margin-bottom: 6px;
    }
  }

  .partner-card__desc {
    font-size: get-d(14px);
    color: $bg-grey;
    margin-bottom: get-d(8px);
    line-height: 1.4;
    font-family: $font-family;
    @media screen and (max-width: 1024px) {
      font-size: 14px;
    }
    @include respond(md) {
      margin-bottom: 6px;
    }
  }

  .partner-card__desc.clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: get-d(60px);
    @include respond(md) {
      min-height: get-xs(36px);
    }
  }

  .partner-card__benefit {
    border-radius: 10px;
    background: var(--beige, #f7f1e0);
    padding: get-d(6px);
    font-size: get-d(14px);
    font-weight: 400;
    line-height: 120%;
    color: $bg-grey;
    display: flex;
    align-items: center;
    gap: get-d(8px);
    margin-bottom: get-d(20px);
    @media screen and (max-width: 1024px) {
      padding: 6px;
      gap: 8px;
      font-size: 14px;
      margin-bottom: 16px;
    }
  }

  .partner-card__benefit-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: var(--white, #fff);
    width: get-d(34px);
    height: get-d(34px);
    @include respond(md) {
      width: get-xs(34px);
      height: get-xs(34px);
    }
    img {
      width: get-d(18px);
      height: get-d(18px);
      @include respond(md) {
        width: get-xs(18px);
        height: get-xs(18px);
      }
    }
    vertical-align: middle;
  }
  .partner-card__btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: get-d(12px);
    @include respond(md) {
      gap: 12px;
    }
  }
  .partner-card__btn.yellow {
    border-radius: 50px;
    background: var(--yellow, #fdc41f);
    border: none;
    padding: get-d(10px);
    font-size: get-d(14px);
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: get-d(40px);
    @media screen and (max-width: 1024px) {
      max-height: 40px;
      font-size: 14px;
    }
    @include respond(md) {
      font-size: 14px;
      border-radius: 50px;
      padding: 10px;
      max-height: 40px;
    }
    &:hover {
      background: #ffe066;
    }
  }
  .partner-card__btn.white {
    border-radius: 50%;
    border: 1px solid #dbd6cb;
    border: 1.5px solid #b89c5a;
    padding: get-d(10px);
    max-height: get-d(40px);
    width: fit-content;
    display: flex;
    align-items: center;
    justify-self: start;
    cursor: pointer;
    transition:
      background 0.2s,
      color 0.2s;

    font-size: get-d(14px);
    font-weight: 500;
    color: #302f34;
    font-family: $font-family;
    text-decoration: none;
    text-align: center;
    line-height: 1.2;
    @media screen and (max-width: 1024px) {
      max-height: 40px;
    }

    @include respond(md) {
      font-size: 14px;
      border-radius: 50px;
      padding: 10px;
      max-height: 40px;
    }
    &:hover {
      background: #f8f4e7;
    }
  }

  .partners-show-more {
    display: flex;
    margin: get-d(32px) auto 0 auto;
    @media screen and (max-width: 1024px) {
      margin: 32px auto 0 auto;
    }
  }
  .partner-popup-backdrop {
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;
    background: rgb(0 0 0 / 0.5);
    z-index: 999;
    display: none;
    align-items: center;
    justify-content: center;

    .partner-popup {
      position: relative;
      border-radius: 10px;
      background: #f7f1e0;
      display: flex;
      padding: get-d(50px);
      width: 100%;
      max-width: get-d(929px);
      min-height: get-d(500px);
      max-height: 90vh;
      gap: get-d(30px);
      align-items: flex-start;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: rgba(253, 196, 31, 0.7);
        border-radius: 10px;
      }
      @media screen and (max-width: 1024px) {
        max-width: 90%;
      }
      @media (max-width: 768px) {
        flex-direction: column;
        max-width: 100vw;
        height: 100vh;
        max-height: 100vh;
        padding: 50px 25px 30px;
        gap: 0;
      }

      &__img {
        width: 40%;
        height: 100%;
        @include respond(md) {
          width: 100%;
          height: auto;
          max-width: 100%;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px;
          display: block;
          @include respond(md) {
            width: 100%;
            height: auto;
            max-width: 100%;
            margin-bottom: 20px;
          }
        }
      }

      &__content {
        flex: 1 1 0;
        display: flex;
        flex-direction: column;
        gap: 18px;
        padding: get-d(20px) 0;
        @include respond(md) {
          gap: 0;
        }
      }

      &__title {
        margin-bottom: get-d(16px);
        font-size: get-d(36px);
        color: #302f34;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 43.2px */
        letter-spacing: -1.08px;
        text-transform: capitalize;
        font-family: $font-family;
        &.mob {
          display: none;
        }
        @include respond(md) {
          display: none;
          &.mob {
            display: block;
            font-size: 24px;
            line-height: 1;
            font-weight: 500;
            letter-spacing: -0.72px;
            text-transform: capitalize;
            margin: 0 auto 10px;
          }
        }
      }

      &__desc {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: get-d(24px);
        @include respond(md) {
          margin-bottom: 16px;
        }
        P {
          color: #302f34;
          font-size: 16px;
          font-weight: 400;
          line-height: 140%; /* 22.4px */
          font-family: $font-family;
        }
      }

      &__benefit-box {
        display: flex;
        flex-direction: column;
        gap: get-d(12px);
        background: #fff;
        border-radius: 14px;
        padding: get-d(12px);
        @include respond(md) {
          padding: 12px;
          gap: 12px;
          margin-bottom: 16px;
        }
        .partner-card__benefit {
          margin: 0;
        }
        .partner-popup__benefit-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: get-d(34px);
          height: get-d(34px);
          border-radius: 10px;
          background: #ffffff;
          @include respond(md) {
            width: 34px;
            height: 34px;
          }
          img {
            width: get-d(18px);
            height: get-d(18px);
            object-fit: cover;
            @include respond(md) {
              width: 18px;
              height: 18px;
            }
          }
        }
      }

      &__benefit-desc {
        display: flex;
        flex-direction: column;
        gap: get-d(4px);
        @include respond(md) {
          gap: 4px;
        }
        P {
          color: #302f34;
          font-size: 14px;
          font-weight: 400;
          line-height: 140%; /* 19.6px */
          font-family: $font-family;
        }
      }

      &__link {
        color: #85754f;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-skip-ink: auto;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font;

        &:hover {
          color: #b89c5a;
        }
      }

      &__close {
        display: flex;
        align-items: center;
        justify-content: start;
        position: absolute;
        top: get-d(20px);
        right: get-d(20px);
        width: get-d(29px);
        height: get-d(29px);
        background: none;
        border: none;
        font-size: 2rem;
        color: #85754f;
        cursor: pointer;
        line-height: 1;
        transition: color 0.2s;
        z-index: 2;
        padding: 0;
        @include respond(md) {
          width: 24px;
          height: 24px;
          top: 50px;
          right: 25px;
          svg {
            width: 24px;
            height: 24px;
          }
        }
        &:hover {
          color: #b89c5a;
        }
      }
    }
  }
}
